1569722453178	Delete resource 'TankGames'
1569723615703	Delete resource 'TankGames'
1569725469672	Delete resource 'TankGames'
1569729749654	Delete resource 'TankGames'
1569730142433	Delete resource 'TestGit'
1569730964351	Delete resource 'TankGames'
1569733316868	Delete resource 'TankGames'
1569733836825	Delete resource 'TestGit'
1569826851807	Delete resource 'TankGames'
1569827029294	Delete resource 'TankGames/src/com/xzit/zhj/abstractfactory/RectTank.java'
1569827659814	Delete resource 'TankGames'
1569827663920	Delete resource 'TestGit'
1569827759682	Delete resource 'TankGames/src/com/xzit/abstractfactory/RectTank.java'
1569828704772	Delete resource 'TankGames/src/com/xzit/zhj/abstractfactory'
1569828808525	Delete resource 'TankGames'
