<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 3000px;
        }
        .box{
            position: relative;
            width: 600px;
            height: 400px;
            background: red;
            border: 1px solid black;
            left: 200px;
        }
        .cur1{
            position: absolute;
            width: 300px;
            height: 400px;
            background: cyan;
            left: 0px;
            top: 0px;
        }
        .cur2{
            position: absolute;
            width: 300px;
            height: 200px;
            background: cornflowerblue;
            left: 300px;
            top: 0px;

        }
        .cur3{
            position: absolute;
            width:300px ;
            height: 200px;
            background: yellow;
            left: 300px;
            top: 200px;
        }

    </style>
<body>


        <div class="box">
           <div class="cur1"></div>
           <div class="cur2"></div>
           <div class="cur3"></div>
        </div>
</body>
</html>