<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body{
            background: url("img/register_bg.png") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border:5px solid #EEEEEE;
            background-color: white;
            /**
                让div水平居中
             */
            margin: auto;
            margin-top:15px ;
        }
        .rg_left{
           /* border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
        }
        .rg_right{
           /* border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_left >p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left >p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
       .rg_right > p:first-child{
           font-size: 15px;
       }
        .rg_right p a{
            color: pink;
        }
       .td_left{
            width: 100px;
           text-align: right;
           height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 250px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
          }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color :#FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>
                新用户注册
            </p>
            <p>
                USERREGISTER
            </p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <!--定义表单-->
                <form action="" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username"placeholder="请输入用户名"></td>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password"placeholder="请输入密码" id="password"></tdc>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">E-mail</label></td>
                            <td class="td_right"><input type="email" name="username"placeholder="请输入E-mail" id="email"></td>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name"placeholder="请输入真实姓名"></td>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="tel"placeholder="请输入您的手机号" id="tel"></td>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio"name="gender" value="male"> 男
                                <input type="radio"name="gender"value="female"> 女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday"placeholder=" 年 / 月/ 日" id="birthday"></td>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode"placeholder="请输入验证码" id="checkcode">
                                <img id="img_check" src="img/verify_code.jpg">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit"id="btn_sub" value="注册">
                            </td>
                        </tr>

                    </table>

                </form>
            </div>

        </div>
        <div class="rg_right">
            <p>
               已有账号? <a href="#">立即登录</a>
            </p>

        </div>




    </div>
</body>
</html>